<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="450dp"
    android:background="@drawable/corner"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/Green"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Signup"
                android:id="@+id/textView6"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>

            <EditText
                android:background="@color/Grey"
                android:textColor="@color/Green"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password"
                android:id="@+id/textView9"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:background="@color/Grey"
                android:textColor="@color/Green"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Repeat-Password"
                android:id="@+id/textView10"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:background="@color/Grey"
                android:textColor="@color/Green"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email Address"
                android:id="@+id/textView11"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:background="@color/Grey"
                android:textColor="@color/Green"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:background="@color/Grey"
                android:textColor="@color/Green"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Done"
                android:id="@+id/button2"
                android:background="@drawable/button"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>